#DB_HOST=localhost
#DB_PORT=5432
#DB_USER=yourusername
#DB_PASSWORD=yourpassword
#DB_NAME=yourdatabase
#INSTANCE_CONNECTION_NAME=your-project:region:instance-id  # Only if needed for Cloud SQL


#testing on local
DB_HOST=localhost
DB_PORT=5432
DB_USER=payment_user
DB_PASSWORD=password
DB_NAME=payment_gateway_db
INSTANCE_CONNECTION_NAME=local-instance
#
#DB_USER=postgres
#DB_PASSWORD=postgres
#DB_NAME=payment_gateway_db
#DB_HOST=
#DB_PORT=5432
#INSTANCE_CONNECTION_NAME=your_instance_connection_name
#ENVIRONMENT=local # or gcp
#USE_CLOUD_SQL_AUTH=false # or true